<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleentra.css">
    <title>Document</title>
</head>

<body> 

    <div class="head">

        <div class="logo">
            <a href="index.html">Word$Festival</a>
        </div>

        <nav class="navbar">
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
            <a href="entradas.html">Entradas</a>
            <a href="formulario.html">Formulario</a>
        </nav>

    </div>


    <header class="content header">
        <video width="2525" height="1925" autoplay muted="muted" autoplay=" autoplay" loop="loop">
            <source src="video3.mp4" type="video/mp4">
        </video>
    </header>

    <div class="box-container">

        <div class="box">
            <figure>
                <img src="Imagenes/gold2.jpg" width="100" height="100">
            </figure>
            <i class="fab fa-angular"></i>
            <h3>200€</h3>
            <p>Incluye entrada y 1 botella de Whisky de regalo.</p>
            <p>LLAMA A 610322720</p>
        </div>
,
        <div class="box">
            <figure>
                <img src="Imagenes/gold2.jpg" width="100" height="100">>
            </figure>
            <i class="fab fa-apple"></i>
            <h3>500€</h3>
            <p>Incluye entrada, vip zona, 1 botella de Whisky y hotel.</p>
            <p>LLAMA A 610322720</p>
        </div>

        <div class="box">
            <figure>
                <img src="Imagenes/gold2.jpg" width="100" height="100">>
            </figure>
            <i class="fab fa-android"></i>
            <h3>700€</h3>
            <p>Incluye entrada, vip zona, 2 botellas de  Whisky, hotel y foto con los DJs más famosos.</p>
            <p>LLAMA A 610322720</p>

        </div>

        
   
    </div>
   
    </body>
</html>